<?php

return array (
  'common' => 
  array (
    'home' => 'Home',
    'name' => 'Name',
    'name_placeholder' => 'Input your name',
    'email_add' => 'Email Address',
    'email_add_placeholder' => 'Input your email address',
    'message' => 'Message',
    'submit_apps' => 'Submit My App',
    'copyright' => '<span>Copyright</span>',
    'see_more' => 'See more...',
    'search_result' => 'Search Result For <strong>(:item)</strong>',
    'download_title' => 'Download apk file for ',
    'playstore_link' => 'Google Play Store Link',
    'report_app' => 'Flag as inappropriate',
    'no_result_found' => 'No Result Found!',
    'categories' => 'Categories',
    'no_category' => 'No Category Setup.',
    'comments' => 'Comments',
    'description' => 'Description',
    'most_popular' => 'Most Popular Apps/Games',
    'user_review' => 'User Reviews',
    'no_review' => 'No available reviews for this app.',
    'screenshot' => 'Screenshots',
    'download' => 'Download',
    'version' => 'Version',
    'signature' => 'Signature',
    'apk_sha1' => 'APK File SHA1',
    'no_download_apk' => 'No available apk for downloads.',
    'most_popular_cat' => 'Most Popular Categories',
    'most_popular_apps' => 'Most Popular Apps',
    'translate' => 'Translate',
  ),
  'index' => 
  array (
    'setup_in_admin' => 'Setup using admin page.',
    'no_apps' => 'No Apps/Games Added, Please setup new apps in the admin page.',
    'newly_added' => 'Newly Added Apps/Games',
    'newly_submit' => 'Newly Submitted Apps/Games by Developers',
    'editors_pick' => 'Editors\' Picks',
    'editors_pick_meta_description' => 'Editors\' Picks - Top Android Apps/Game for this month',
    'rss_feeds' => 'RSS Feeds',
    'sitemap' => 'Sitemap',
    'newest_app' => 'Newly Added Apps',
  ),
  'header' => 
  array (
    'admin' => 'Admin',
    'submit_apps' => 'My Submitted Apps',
    'my_profile' => 'My Profile',
    'logout' => 'Logout',
    'login_register' => 'Login / Register',
  ),
  'app_detail' => 
  array (
    'views' => 'Views',
    'by' => 'By',
    'automatic_download' => 'Automatic Download file after',
    'seconds' => 'sec(s)',
    'remaining_time' => 'Remaining Time',
    'ratings' => 'Ratings',
    'additional_info' => 'Additional informations',
    'required_android' => 'Required Android',
    'installs' => 'Installs',
    'download_apk' => 'Download Apk from Playstore',
    'apk_version_history' => 'APK Version History',
    'read_more_reviews' => 'Read more reviews..',
    'updated_at' => 'Published/Updated Date',
    'total' => 'Total',
    'rated_link' => 'Rated <strong>:attr</strong> stars out of five star ',
    'related_apps' => 'Related Apps',
    'download_latest_version' => 'Downoad Latest Version via API',
    'manual_download_latest_version' => 'Click here to manual download apk'
  ),
  'contact_us' => 
  array (
    'title' => 'Contact Us',
    'name' => 'Name',
    'email' => 'Email Address',
    'message' => 'Messages',
    'submit' => 'Submit',
  ),
  'report_title' => 'Report Content Spam or Abuse',
  'report_btn' => 'Send Report',
  'report_heading' => 'Reason why you want to report this content or app',
  'report_message' => 'Questions or Comments about this app',
  'report_content_name' => 'Content Name',
  'report_content_url' => 'Content Url',
  'report_reasons' => 
  array (
    0 => 'Graphic violence',
    1 => 'Hateful or abusive content',
    2 => 'Improper content rating',
    3 => 'Virus or other malware issues',
    4 => 'Violate Terms and Conditions',
    5 => 'Others',
  ),
  'report_mail' => 
  array (
    'success_message' => 'Successfully send your report, Please wait for our response.',
    'thankyou' => 'Thank you',
  ),
  'submit_apps' => 
  array (
    'title' => 'Submit Your Android Apps / Games',
    'app_detail' => 'App Details',
    'app_detail_desc' => 'Show all information about your app/game',
    'google_play_id' => 'Google Playstore App ID',
    'instruction_message' => '<em>Ex. Use the app id from google playstore url detail page like this -> <strong class="text-success">https://play.google.com/store/apps/details?id=com.twitter.android</strong>just get the app id: <strong class="text-success">com.twitter.android</strong> or Just input your app id.</em>',
    'unique_app' => 'Note* must be unique app id.',
    'enter_app_placeholder' => 'Enter app id manually',
    'get_details' => 'Get Details',
    'get_details_desc' => 'If you submitted already your app to google play and want to submit here,used this options to get the details automatic.',
    'remove_image' => ' Remove Image',
    'upload_main_app_image' => 'Upload Main App Image',
    'note_manual_image_upload' => 'Note: * If you upload manual image, thats the first one we will used in our frontend before the image link from google play.',
    'image_upload_url' => 'Image Uploaded Url',
    'image_link_from_google_play' => 'Image Link from Google Play',
    'app_name' => 'App Name',
    'google_play_link' => 'Google Play Link',
    'select_categories' => 'Select App Categories',
    'description' => 'Description',
    'developer_detail' => 'Developer Details | <small> Informations about the developers</small>',
    'developer_name' => ' Developer Name',
    'developer_link' => 'Developer Link Url',
    'app_screenshots' => 'App Screenshots | <small> Upload app screenshots</small>',
    'screenshot_desc' => 'Add Screenshots',
    'drag_drop' => 'DRAG N\' DROP',
    'upload_browse' => 'Browse',
    'change' => 'Change',
    'add_new_apps' => 'Add New Apps',
    'delete_app' => 'Delete App',
    'update_info' => 'Update Information',
  ),
);
