<?php

return array (
  'common' => 
  array (
    'home' => 'ホーム',
    'name' => '名',
    'name_placeholder' => 'あなたの名前を入力してください',
    'email_add' => '電子メールアドレス',
    'email_add_placeholder' => 'あなたのメールアドレスを入力してください',
    'message' => 'メッセージ',
    'submit_apps' => '私のアプリを提出する',
    'copyright' => '<span>著作権</span>',
    'see_more' => '続きを見る...',
    'search_result' => '検索結果 <strong>(:item)</strong>',
    'download_title' => 'のためのAPKファイルをダウンロード ',
    'playstore_link' => 'Google Playストアリンク',
    'report_app' => '不適切とフラグを設定する',
    'no_result_found' => '結果が見つかりません！',
    'categories' => 'カテゴリー',
    'no_category' => 'カテゴリ設定がありません。',
    'comments' => 'コメント',
    'description' => '説明',
    'most_popular' => '人気アプリ/ゲーム',
    'user_review' => 'ユーザーレビュー',
    'no_review' => 'このアプリのレビューはありません。',
    'screenshot' => 'スクリーンショット',
    'download' => 'ダウンロード',
    'version' => 'バージョン',
    'signature' => '署名',
    'apk_sha1' => 'APKファイルSHA1',
    'no_download_apk' => 'ダウンロードに利用できるapkはありません。',
    'most_popular_cat' => '最も人気のあるカテゴリ',
    'most_popular_apps' => '人気アプリ',
    'translate' => '翻訳',
  ),
  'index' => 
  array (
    'setup_in_admin' => '管理ページを使用して設定します。',
    'no_apps' => 'アプリ/ゲームが追加されていません。管理ページで新しいアプリを設定してください。',
    'newly_added' => '新しく追加されたアプリ/ゲーム',
    'newly_submit' => '新しく提出されたアプリ/開発者によるゲーム',
    'editors_pick' => '編集者のおすすめ',
    'editors_pick_meta_description' => 'Editors \' Picks  - 今月のAndroidアプリ/ゲームランキング',
    'rss_feeds' => 'RSSフィード',
    'sitemap' => 'サイトマップ',
    'newest_app' => '新しく追加されたアプリ',
  ),
  'header' => 
  array (
    'admin' => '管理者',
    'submit_apps' => '私の提出されたアプリ',
    'my_profile' => '私のプロフィール',
    'logout' => 'ログアウト',
    'login_register' => 'ログイン/登録',
  ),
  'app_detail' => 
  array (
    'views' => 'ビュー',
    'by' => '〜によって',
    'automatic_download' => '自動ダウンロード後のファイル',
    'seconds' => '秒（秒）',
    'remaining_time' => '残り時間',
    'ratings' => '評価',
    'additional_info' => '追加情報',
    'required_android' => '必要なAndroid',
    'installs' => 'インストール',
    'download_apk' => 'Apkをダウンロード',
    'apk_version_history' => 'APKのバージョン履歴',
    'read_more_reviews' => 'もっとレビューを読む..',
    'updated_at' => '公開日/更新日',
    'total' => '合計',
    'rated_link' => '定格 <strong>:attr</strong> 5つ星の星 ',
    'related_apps' => '関連アプリ',
    'download_latest_version' => 'ダウンロードAPIの最新バージョン',
    'manual_download_latest_version' => 'ここをクリックしてapkを手動でダウンロードする'
  ),
  'contact_us' => 
  array (
    'title' => 'お問い合わせ',
    'name' => '名',
    'email' => '電子メールアドレス',
    'message' => 'メッセージ',
    'submit' => '提出する',
  ),
  'report_title' => 'レポートの内容スパムまたは嫌がらせ',
  'report_btn' => 'レポートを送信する',
  'report_heading' => 'このコンテンツやアプリを報告する理由',
  'report_message' => 'このアプリに関する質問やコメント',
  'report_content_name' => 'コンテンツ名',
  'report_content_url' => 'コンテンツURL',
  'report_reasons' => 
  array (
    0 => 'グラフィック暴力',
    1 => '嫌悪または虐待的なコンテンツ',
    2 => '不適切なコンテンツの評価',
    3 => 'ウイルスやその他のマルウェアの問題',
    4 => '利用規約に違反する',
    5 => 'その他',
  ),
  'report_mail' => 
  array (
    'success_message' => 'レポートを正常に送信しました。私たちの応答をお待ちください。',
    'thankyou' => 'ありがとうございました',
  ),
  'submit_apps' => 
  array (
    'title' => 'あなたのAndroidアプリ/ゲームを提出する',
    'app_detail' => 'アプリの詳細',
    'app_detail_desc' => 'あなたのアプリ/ゲームに関するすべての情報を表示する',
    'google_play_id' => 'Google PlayストアのアプリID',
    'instruction_message' => '<em>Ex。このようなgoogle playstore urlの詳細ページのアプリIDを使用する -> <strong class="text-success">https://play.google.com/store/apps/details?id=com.twitter.android</strong> ちょうどアプリIDを取得する: <strong class="text-success">com.twitter.android</strong>またはあなたのアプリIDを入力するだけです.</em>',
    'unique_app' => '注*は一意のアプリIDでなければなりません。',
    'enter_app_placeholder' => '手動でアプリIDを入力',
    'get_details' => '詳細を取得する',
    'get_details_desc' => 'すでにGoogle Playにアプリを送信していて、ここに送信したい場合は、このオプションを使用して詳細を自動的に取得します。',
    'remove_image' => ' イメージを削除',
    'upload_main_app_image' => 'メインアプリイメージをアップロードする',
    'note_manual_image_upload' => '注：*手動イメージをアップロードすると、Googleのフロントエンドで使用される最初のイメージがGoogleのイメージリンクより先に再生されます。',
    'image_upload_url' => '画像アップロードされたURL',
    'image_link_from_google_play' => 'Google Playの画像リンク',
    'app_name' => 'アプリ名',
    'google_play_link' => 'Google Playリンク',
    'select_categories' => 'アプリカテゴリを選択',
    'description' => '説明',
    'developer_detail' => '開発者の詳細| <small>開発者に関する情報</ small>',
    'developer_name' => ' 開発者名',
    'developer_link' => 'デベロッパーリンクのURL',
    'app_screenshots' => 'アプリスクリーンショット| <small>アプリのスクリーンショットをアップロードする</ small>',
    'screenshot_desc' => 'スクリーンショットを追加',
    'drag_drop' => 'DRAG N\' DROP',
    'upload_browse' => 'ブラウズ',
    'change' => '変化する',
    'add_new_apps' => '新しいアプリを追加',
    'delete_app' => 'アプリを削除',
    'update_info' => '更新情報',
  ),
);
